# anaktisi_pliroforias_sto_diadiktyo

./: README.md
anaktisiP21110/: p21110.xlsx
anaktisiP21110/anaktisiProject/: pom.xml
anaktisiP21110/anaktisiProject/src/main/java/: Evaluator.java  Indexer.java  MyAnalyzer.java  SearchApp.java
anaktisiP21110/anaktisiProject/src/main/resources/archetype-resources/: pom.xml
