<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.example</groupId>
  <artifactId>LuceneSearchEngine</artifactId>
  <version>1.0-SNAPSHOT</version>
  <name>Archetype - LuceneSearchEngine</name>
  <url>http://maven.apache.org</url>
  <dependencies>
    <!-- Ο πυρήνας της Lucene -->
    <dependency>
      <groupId>org.apache.lucene</groupId>
      <artifactId>lucene-core</artifactId>
      <version>9.8.0</version>
    </dependency>
    <!-- Για ανάλυση κειμένου (Porter Stemmer, Stopwords) -->
    <dependency>
      <groupId>org.apache.lucene</groupId>
      <artifactId>lucene-analysis-common</artifactId>
      <version>9.8.0</version>
    </dependency>
    <!-- Για ανάγνωση ερωτημάτων -->
    <dependency>
      <groupId>org.apache.lucene</groupId>
      <artifactId>lucene-queryparser</artifactId>
      <version>9.8.0</version>
    </dependency>
    <!-- Για bold στις λέξεις (Highlighting) -->
    <dependency>
      <groupId>org.apache.lucene</groupId>
      <artifactId>lucene-highlighter</artifactId>
      <version>9.8.0</version>
    </dependency>
    <!-- Για το κουμπί "More Like This" -->
    <dependency>
      <groupId>org.apache.lucene</groupId>
      <artifactId>lucene-queries</artifactId>
      <version>9.8.0</version>
    </dependency>
  </dependencies>
</project>
